REACT_APP_FIREBASE_KEY = "AIzaSyALpxgRGOwkM_5iyCyHgPFzaArnNirvtWk"
REACT_APP_FIREBASE_DOMAIN = "testfirebaseauth-3f006.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://testfirebaseauth-3f006.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "testfirebaseauth-3f006"
REACT_APP_FIREBASE_STORAGE_BUCKET = "testfirebaseauth-3f006.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "278235866886"
REACT_APP_FIREBASE_APP_ID = "1:278235866886:web:d710a1925f3f022d0d2087"